# snomed-boot

./: .gitignore  LICENSE  README.md  pom.xml  techstack.md  techstack.yml
release/: readme.txt
src/main/java/org/ihtsdo/otf/snomedboot/: BornInactiveFilterFix.java  ComponentStore.java  LoadReleaseWithExtension.java  PtFsnSubsetChecker.java  ReleaseFiles.java  ReleaseImportException.java  ReleaseImporter.java  UniquePTChecker.java
src/main/java/org/ihtsdo/snomed/boot/: ComponentFactory.java  ComponentStore.java  ReleaseFiles.java  ReleaseImporter.java
src/test/java/org/ihtsdo/otf/snomedboot/: ReleaseImporterIntegrationTestManual.java  ReleaseImporterTest.java
src/test/java/org/ihtsdo/snomed/boot/: ReleaseImporterIntegrationTestManual.java
src/test/resources/SnomedCT_MiniRF2_Base_full/Snapshot/Refset/Content/: der2_sRefset_OWLAxiomFull_INT_20180131.txt
src/test/resources/SnomedCT_MiniRF2_Base_full/Snapshot/Terminology/: sct2_Concept_Full_INT_20180131.txt  sct2_Description_Full-en_INT_20180131.txt  sct2_Relationship_Full_INT_20180131.txt  sct2_StatedRelationship_Full_INT_20180131.txt  sct2_TextDefinition_Full-en_INT_20180131.txt
src/test/resources/SnomedCT_MiniRF2_Base_invalid_description_rf2/Snapshot/Terminology/: sct2_Description_Snapshot-en_INT_20170131.txt
src/test/resources/SnomedCT_MiniRF2_Base_invalid_rf2/Snapshot/Terminology/: sct2_Concept_Snapshot_INT_20170131.txt
src/test/resources/SnomedCT_MiniRF2_Base_snapshot/Snapshot/Terminology/: sct2_Concept_Snapshot_INT_20210131.txt  sct2_Description_Snapshot-en_INT_20170131.txt  sct2_Identifier_Snapshot_INT_20210131.txt  sct2_RelationshipConcreteValues_Snapshot_INT_20210131.txt  sct2_TextDefinition_Snapshot-en_INT_20170131.txt  sct2_TextDefinition_Snapshot-en_INT_20210131.txt  sct2_sRefset_OWLAxiomSnapshot_INT_20210131.txt
src/test/resources/SnomedCT_MiniRF2_Extension_snapshot/Snapshot/Terminology/: sct2_Concept_XExtensionSnapshot_XX_20170231.txt  sct2_Description_XExtensionSnapshot-en_XX_20170231.txt  sct2_Relationship_Snapshot_XX_20170231.txt  sct2_StatedRelationship_Snapshot_XX_20170231.txt  sct2_sRefset_OWLAxiomSnapshot_XX_20170231.txt  sct2_sRefset_OWLAxiomXExtensionSnapshot_XX_20170231.txt
(+59 files in other folders)
